From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Sat, 18 Aug 2018 18:34:23 +0200
Subject: Syntax in qrouter expects sh to be a link to bash. Fix

---
 qrouter.sh.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/qrouter.sh.in b/qrouter.sh.in
index 8e7cbda..2f4a204 100644
--- a/qrouter.sh.in
+++ b/qrouter.sh.in
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 #
 # For installation, put this file (qrouter.sh) in a standard executable path.
 # Put startup script "qrouter.tcl" and shared library "qrouter.so"
